server.port=80
spring.mvc.servlet.path=/


#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.platform=oracle
#spring.datasource.url=jdbc:oracle:thin:@10.10.2.34:1521/E1CT
##spring.datasource.url=jdbc:oracle:thin:@10.10.3.94:1521/E1CT
#spring.datasource.username=E1CT
#spring.datasource.password=TOSE1CT

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.platform=oracle
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@10.10.2.34:1521/E1CT?characterEncoding=UTF-8&passwordCharacterEncoding=utf8
spring.datasource.username=E1CT
spring.datasource.password=TOSE1CT

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.static-path-pattern=/static/**

server.servlet.session.timeout=3600

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

## 로그 설정
logging.level.org.springframework.web=debug		
logging.level.sql=error
# hibernate에서 생성하는 SQL 로그 끄기
logging.level.org.hibernate.SQL=off

logging.level.jdbc=error
logging.level.jdbc.sqlonly=debug

#max-history 설정 안하면 디폴트가 30이라 30일 이후의 로그는 자동 삭제된다. 필수로 해야함.
logging.file.max-history=9999999
logging.file.max-size=100MB
logging.file.name=${user.home}/logs/product.log

#  로그 패턴 설정
#logging.pattern.console=%-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n
#logging.pattern.file= %-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n

